<!DOCTYPE html>

<style type="text/css">
    #warning-message { display: none; }
    @media only screen and (orientation:portrait){
        #wrapper { display:none; }
        #warning-message { display:block; }
    }
    @media only screen and (orientation:landscape){
        #warning-message { display:none; }
    }
</style>



<div id="wrapper">
  

   <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="height=device-height, initial-scale=1">


    <title>Welcome!!</title>
    <link rel="stylesheet" type="text/css" href="school.css">

<body>
  <head>
    
    <style>
     
      .glow {
       
        
        
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                       0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
        }
        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                       0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }
    </style>
  </head>
 
<div class="ab">
     

    
    


        <section id="ello" style="left: 79%;">
           <section class="glow">
            Welcome!!
        </section>
    </section>
    <nav>
        <ul>
        	
        	<div class="dropdown">
        		<a href="#">Menu</a>		
        <div class="dropdown-content">
      <a href="#">Currently not Availabe</a>
      <a href="#">Currently not Availabe</a>
      <a href="#">Currently not Availabe</a>
</div>
</div> 

 <div class="dropdown">
        		<a href="#">About</a>		
        <div class="dropdown-content">
      <a href="#">Currently not Availabe</a>
      <a href="#">Currently not Availabe</a>
      <a href="#">Currently not Availabe</a>
</div>
</div>
<div class="dropdown">
        		<a href="#">More</a>		
        <div class="dropdown-content">
      <a href="#">Currently not Availabe</a>
      <a href="#">Currently not Availabe</a>
      <a href="#">Currently not Availabe</a>
</div>
</div>


           
        		
        		
        

        		   
           





        </ul>
    </nav>
   
  <div class="outerCircle"></div>
  <div class="innerCircle"></div>
  
</div>

<div class="content2">
	

 <section class="box-3"><meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<script>
function myFunction()
 {

document.getElementById('demonm').innerHTML='<br><br><br><br>Sorry!Due to some technical error the Data was not received!';

document.getElementById('form1').style.display='none';
document.getElementById('de').style.display='none';

}
</script>
<ul>
	<li>
<form  id="form1" method="post" action"" target = "_parent" style="display: " >
	<div class="sc-kjoXOD kZTgCz"><div class="sc-cHGsZl hSZyKW">Hi 👋 What's your name?</div><div class="sc-TOsTZ faQPoT"><div class="sc-bxivhb bTDiUV"><span class="sc-ifAKCX blrVjh">First Name</span><div class="sc-EHOje dpeFed"><input type="text" name="fname" >
</div>
</div>
</div>
</div>

Last name:<br>
<input type="text" >
<br>
Gender : <input type="radio" name="gender">Male
<input type="radio" name="gender" >Female<br>
E-mail&nbsp;&nbsp;:<input type="text" placeholder=abc@gmail.com><br>
Please rate the visuals of this WEBSITE.:<input type="radio" name="sup">1
<input type="radio" name="sup">2
<input type="radio" name="sup">3
<input type="radio" name="sup">4
 <input type="radio" name="sup">5 
<br>
Any Suggestion:
<br><input type="text" ><br>
<button type="button" onclick="myFunction()">Submit</button>
</form>
</li>
</ul>
<p id="demonm" style="color:green;text-align:center;"></p>

</body>

</section>
</div>
<div class="content">
        <section class="box-1">

        <h2>Brought To You By SUSHANT(Developer Of This WEBSITE)<h2>
          <p  style="color:green;">Programmed By:</p>
          
          <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
            <br>
          
        </ul>
        <p style="text-align: center;">Code length:1000 lines&#128579;</p>
    </section>

        <section class="box-2">
            <h2>Contact DEtails:
Currently NOt Available.</h2>
            <ul>
                <li><a href="#" title="yper text mrkup language"></a></li>
                <li></li>
            </ul>
        </section>
    </div>
   
</body>

</head>

</div>
<div id="warning-message" style="text-align: center;line-height: 500px" >
    This website is only viewable in landscape mode!!
</div>



